# BNPL_Web

./: BNPL_Web.sln
BNPL_Web/: AppConfigs.config  BNPL_Web.csproj  Program.cs  Startup.cs  appsettings.json
BNPL_Web.DataAccessLayer/: AppConfigs.config  BNPL_Web.DataAccessLayer.csproj  Class1.cs
BNPL_Web.DataAccessLayer/Helpers/: AppConfigs.cs  Class1.cs  IdentityHelper.cs
BNPL_Web.DataAccessLayer/IServices/: ICheckOut.cs  IRoleService.cs  IUserService.cs  Interface1.cs
BNPL_Web.DataAccessLayer/Services/: CheckOutService.cs  RolesService.cs  UserService.cs
BNPL_Web.DataAccessLayer/SharedServices/: FileManager.cs  IFileManager.cs
BNPL_Web.DataAccessLayer/Utilities/: AppRole.cs  AuthorizationUtility.cs  CommonUtility.cs  DateTimeUtility.cs  MenuUtility.cs
BNPL_Web.DataAccessLayer/Utilities/SiteMap/: HrSiteMap.cs  MasterDataSiteMap.cs  SelfSiteMap.cs
BNPL_Web.DatabaseModels/: BNPL_Web.DatabaseModels.csproj  Class1.cs  IUnitService.cs  IdentityService.cs  UnitService.cs
BNPL_Web.DatabaseModels/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Converter.cs  Credentials.cs
BNPL_Web.DatabaseModels/DTOs/: AspNetMembership.cs  AspNetProfile.cs  AspNetProfileRole.cs  AspNetProfileRoles.cs  AspNetRole.cs  AspNetRoles.cs  AspNetUser.cs  AuditLog.cs  AuditLogs.cs  BackOfficeUserProfile.cs  CusPaymentCards.cs  CusTransactionsLogs.cs  CustomerPaymentCards.cs  CustomerPaymentTansactions.cs  CustomerProfile.cs  LogsCheckout.cs  OTPVerification.cs  Privilages.cs  RolePrivilages.cs  SystemUser.cs  SystemUsers.cs  SystemUsersProfile.cs  UserMembership.cs  UserProfile.cs  UserProfiles.cs
BNPL_Web.DatabaseModels/DbImplementation/: ApplicationRole.cs  IUnitOfWork.cs  ReportDAO.cs  Repository.cs  UnitOfWork.cs
BNPL_Web.DatabaseModels/Migrations/: 20220105121437_initial.Designer.cs  20220105121437_initial.cs  20220105122137_initi2.Designer.cs  20220105122137_initi2.cs  20220105123957_AddUserTables.Designer.cs  20220105123957_AddUserTables.cs  20220105124448_AddCust.Designer.cs  20220105124448_AddCust.cs  20220105135142_AddPrivilages.Designer.cs  20220105135142_AddPrivilages.cs  20220105140113_TblChange.Designer.cs  20220105140113_TblChange.cs  20220106061242_checkMig.Designer.cs  20220106061242_checkMig.cs  20220106080150_tblupdate.Designer.cs  20220106080150_tblupdate.cs  20220106082019_tblupdate2.Designer.cs  20220106082019_tblupdate2.cs  20220106083635_tblupdate12.Designer.cs  20220106083635_tblupdate12.cs  20220106085346_tblupdate1212.Designer.cs  20220106085346_tblupdate1212.cs  20220106090145_tblupdate12121.Designer.cs  20220106090145_tblupdate12121.cs  20220106104434_tblupdate121211.Designer.cs  20220106104434_tblupdate121211.cs  20220106104541_tblupdate1212111.Designer.cs  20220106104541_tblupdate1212111.cs  20220106113614_tblupdate1411.Designer.cs  20220106113614_tblupdate1411.cs  20220106114140_tblupdate113123.Designer.cs  20220106114140_tblupdate113123.cs  20220106115444_tblupdate100.Designer.cs  20220106115444_tblupdate100.cs  20220106115548_tblupdate10011.Designer.cs  20220106115548_tblupdate10011.cs  20220109105917_aspnetuser.Designer.cs  20220109105917_aspnetuser.cs  20220109110118_aspnetusers.Designer.cs  20220109110118_aspnetusers.cs  (+53 more)
BNPL_Web.DatabaseModels/Models/: BNPL_Context.cs  DO_BNPL_Context.cs
BNPL_Web/Areas/SelfPortal/Controllers/: AccountController.cs  DashboardManagementController.cs  HomeController.cs  Payment.cs  PaymentGateway.cs  RoleManagement.cs  UserManagement.cs
BNPL_Web/Areas/SelfPortal/Scripts/RoleManagement/: Roles.js
BNPL_Web/Areas/SelfPortal/Scripts/UserManagement/: BackOfficeUserProfile.js  CustomerProfile.js  SystemUserProfile.js
BNPL_Web/Areas/SelfPortal/Views/: _Layout-Customer.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BNPL_Web/Areas/SelfPortal/Views/Account/: BackOfficeLogin.cshtml  Login.cshtml
BNPL_Web/Areas/SelfPortal/Views/Home/: Customer.cshtml
BNPL_Web/Areas/SelfPortal/Views/OTPModal/: _ModalOTP.cshtml  _ModalOTPConfirm.cshtml
BNPL_Web/Authentications/: AppUser.cs  ApplicationUser.cs  SMSoptions.cs
BNPL_Web/Authorizations/: AdminAuthorizeAttribute.cs  AppSettings.cs  CustomTwilioClient.cs  Encryption.cs  TwilioCheckCodeResponse.cs  TwilioSendVerificationCodeResponse.cs  TwilioVerifyClient.cs
BNPL_Web/Controllers/: AccountController.cs  NotificationController.cs
BNPL_Web/Controllers/ApiControllers/: PaymentController.cs  RolesController.cs  UserController.cs
BNPL_Web/Controllers/v1/App/: CustomerController.cs  PaymentController.cs
BNPL_Web/CustomAnnotation/: ApiCustomAuthorizeAttribute.cs  MvcCustomAuthorizeAttribute.cs
BNPL_Web/Helpers/: Encryption.cs  Error.cs
BNPL_Web/Models/: ErrorViewModel.cs
BNPL_Web/Notification/Interface/: INotificationService.cs
BNPL_Web/Notification/Models/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
BNPL_Web/Notification/Service/: NotificationService.cs
BNPL_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BNPL_Web/Pages/Shared/: _Layout.cshtml
BNPL_Web/Properties/: launchSettings.json
BNPL_Web/Scripts/: Profile.js  _references.js
BNPL_Web/Scripts/MultiSelect/: ui.multiselect.js
BNPL_Web/Scripts/Views/: Common.js  JobOpeningManagement.js  Loader.js  Notification.js  ValidateForm.js
BNPL_Web/Views/: _ViewImports.cshtml
BNPL_Web/Views/CompanyProfile/: Index.cshtml
BNPL_Web/Views/Shared/: Error.cshtml  Lockout.cshtml  _LayoutBarCode.cshtml
BNPL_Web/smsService/: ISmsService.cs  SmsService.cs
BNPL_Web/wwwroot/: MultiSelectionListStyling.css  ReportStyling.css  Site.css  Site2.css  defaultKendoStyleOverride.css
BNPL_Web/wwwroot/Bundle/: commonbundle.min.js  kendostylebundle.min.css
BNPL_Web/wwwroot/Organogram/: card_styling.css  tree_styling.css
BNPL_Web/wwwroot/assets/css/: EmployeeForm.css  attendanceDetail.css  custome.css  kendostylebundle.min.css  projectstyle.css  scrollbar.css  style.css  toggle_switches_styling.css  user_roles_list_styling.css
BNPL_Web/wwwroot/assets/js/: Employee.js  commonbundle.min.js  mask.js
(+50 files in other folders)
